НевструевВладислав 98
ТерзиянГрант 59
ЗинченкоДанил 50
БеленкоАлена 39
ШабанМахмуд 21
НевструевДмитрий 5

-------------|00|01|02|03|04|05
НевструевДмит|00|00|01|02|01|01
  ШабанМахмуд|20|00|00|00|01|00
НевструевВлад|18|20|00|20|20|20
 ТерзиянГрант|16|20|00|00|03|20
ЗинченкоДанил|19|19|00|06|00|06
 БеленкоАлена|19|20|00|00|00|00

0 столбец принадлежит НевструевДмитрий
1 столбец принадлежит ШабанМахмуд
2 столбец принадлежит НевструевВладислав
3 столбец принадлежит ТерзиянГрант
4 столбец принадлежит ЗинченкоДанил
5 столбец принадлежит БеленкоАлена
