НевструевВладислав 98
ЛободаАнтон 81
ТерзиянГрант 61
ЗинченкоДанил 56
БеленкоАлена 39
ШабанМахмуд 20
НевструевДмитрий 7

-------------|00|01|02|03|04|05|06
НевструевДмит|00|00|01|02|01|01|02
  ШабанМахмуд|20|00|00|00|00|00|00
НевструевВлад|19|20|00|00|20|19|20
  ЛободаАнтон|18|20|20|00|00|03|20
 ТерзиянГрант|19|20|00|00|00|02|20
ЗинченкоДанил|18|20|00|11|02|00|05
 БеленкоАлена|18|20|00|00|00|01|00

0 столбец принадлежит НевструевДмитрий
1 столбец принадлежит ШабанМахмуд
2 столбец принадлежит НевструевВладислав
3 столбец принадлежит ЛободаАнтон
4 столбец принадлежит ТерзиянГрант
5 столбец принадлежит ЗинченкоДанил
6 столбец принадлежит БеленкоАлена
