НевструевВладислав 94
ЛободаАнтон 84
ТерзиянГрант 66
ЗинченкоДанил 50
БеленкоАлена 38
ШабанМахмуд 22
НевструевДмитрий 10

-------------|00|01|02|03|04|05|06
НевструевДмит|00|00|01|03|01|02|03
  ШабанМахмуд|20|00|00|00|00|02|00
НевструевВлад|17|20|00|00|20|17|20
  ЛободаАнтон|17|20|20|00|00|07|20
 ТерзиянГрант|19|20|00|00|00|07|20
ЗинченкоДанил|16|18|02|08|01|00|05
 БеленкоАлена|17|20|00|00|00|01|00

0 столбец принадлежит НевструевДмитрий
1 столбец принадлежит ШабанМахмуд
2 столбец принадлежит НевструевВладислав
3 столбец принадлежит ЛободаАнтон
4 столбец принадлежит ТерзиянГрант
5 столбец принадлежит ЗинченкоДанил
6 столбец принадлежит БеленкоАлена
