ЗинченкоДанил 99
НевструевВладислав 77
ТрильВсеволод 58
ТерзиянГрант 39
ЛободаАнтон 38
БеленкоАлена 18
НевструевДмитрий 5

-------------|00|01|02|03|04|05|06
НевструевДмит|00|00|02|01|00|00|02
ТрильВсеволод|18|00|00|20|00|00|20
НевструевВлад|17|00|00|00|20|20|20
  ЛободаАнтон|18|00|00|00|00|00|20
 ТерзиянГрант|19|00|00|00|00|00|20
ЗинченкоДанил|19|20|00|20|20|00|20
 БеленкоАлена|18|00|00|00|00|00|00

0 столбец принадлежит НевструевДмитрий
1 столбец принадлежит ТрильВсеволод
2 столбец принадлежит НевструевВладислав
3 столбец принадлежит ЛободаАнтон
4 столбец принадлежит ТерзиянГрант
5 столбец принадлежит ЗинченкоДанил
6 столбец принадлежит БеленкоАлена
