ЗинченкоДанил 100
БеленкоАлена 80
ТерзиянГрант 40
PetrosyantsMary 40
ТрильВсеволод 20
ЛободаАнтон 0

-------------|00|01|02|03|04|05
ТрильВсеволод|00|00|00|20|00|00
PetrosyantsMa|20|00|20|00|00|00
  ЛободаАнтон|00|00|00|00|00|00
 ТерзиянГрант|00|20|20|00|00|00
ЗинченкоДанил|20|20|20|20|00|20
 БеленкоАлена|20|20|20|20|00|00

0 столбец принадлежит ТрильВсеволод
1 столбец принадлежит PetrosyantsMary
2 столбец принадлежит ЛободаАнтон
3 столбец принадлежит ТерзиянГрант
4 столбец принадлежит ЗинченкоДанил
5 столбец принадлежит БеленкоАлена
