НевструевВладислав 99
ТерзиянГрант 64
ЗинченкоДанил 48
БеленкоАлена 38
ШабанМахмуд 23
НевструевДмитрий 3

-------------|00|01|02|03|04|05
НевструевДмит|00|00|00|01|00|02
  ШабанМахмуд|20|00|00|00|03|00
НевструевВлад|20|20|00|20|19|20
 ТерзиянГрант|19|20|00|00|05|20
ЗинченкоДанил|19|17|00|05|00|07
 БеленкоАлена|18|20|00|00|00|00

0 столбец принадлежит НевструевДмитрий
1 столбец принадлежит ШабанМахмуд
2 столбец принадлежит НевструевВладислав
3 столбец принадлежит ТерзиянГрант
4 столбец принадлежит ЗинченкоДанил
5 столбец принадлежит БеленкоАлена
