НевструевВладислав 91
ЛободаАнтон 76
ТерзиянГрант 61
ЗинченкоДанил 53
БеленкоАлена 41
ШабанМахмуд 20
НевструевДмитрий 9

-------------|00|01|02|03|04|05|06
НевструевДмит|00|00|02|04|03|00|00
  ШабанМахмуд|20|00|00|00|00|00|00
НевструевВлад|18|20|00|07|20|20|06
  ЛободаАнтон|16|20|13|00|00|07|20
 ТерзиянГрант|16|20|00|00|00|05|20
ЗинченкоДанил|19|20|00|06|01|00|07
 БеленкоАлена|20|20|00|00|00|01|00

0 столбец принадлежит НевструевДмитрий
1 столбец принадлежит ШабанМахмуд
2 столбец принадлежит НевструевВладислав
3 столбец принадлежит ЛободаАнтон
4 столбец принадлежит ТерзиянГрант
5 столбец принадлежит ЗинченкоДанил
6 столбец принадлежит БеленкоАлена
