ТрильВсеволод 81
НевструевВладислав 76
ШабанМахмуд 70
ЛободаАнтон 49
ТерзиянГрант 43
ЗинченкоДанил 43
БеленкоАлена 24
НевструевДмитрий 12

-------------|00|01|02|03|04|05|06|07
НевструевДмит|00|00|02|02|04|03|01|00
ТрильВсеволод|20|00|00|20|20|00|01|20
  ШабанМахмуд|17|00|00|02|20|00|11|20
НевструевВлад|17|00|18|00|00|18|17|06
  ЛободаАнтон|15|00|00|11|00|00|03|20
 ТерзиянГрант|16|00|00|02|00|00|05|20
ЗинченкоДанил|18|05|03|02|10|01|00|04
 БеленкоАлена|20|00|00|02|00|00|02|00

0 столбец принадлежит НевструевДмитрий
1 столбец принадлежит ТрильВсеволод
2 столбец принадлежит ШабанМахмуд
3 столбец принадлежит НевструевВладислав
4 столбец принадлежит ЛободаАнтон
5 столбец принадлежит ТерзиянГрант
6 столбец принадлежит ЗинченкоДанил
7 столбец принадлежит БеленкоАлена
