НевструевВладислав 84
ТрильВсеволод 80
ШабанМахмуд 64
ЛободаАнтон 54
ЗинченкоДанил 47
ТерзиянГрант 46
БеленкоАлена 19
НевструевДмитрий 7

-------------|00|01|02|03|04|05|06|07
НевструевДмит|00|00|01|00|02|01|02|01
ТрильВсеволод|20|00|00|20|20|00|00|20
  ШабанМахмуд|19|00|00|00|20|00|05|20
НевструевВлад|19|00|20|00|00|20|20|05
  ЛободаАнтон|18|00|00|10|00|00|06|20
 ТерзиянГрант|19|00|00|00|00|00|07|20
ЗинченкоДанил|18|09|06|00|10|02|00|02
 БеленкоАлена|19|00|00|00|00|00|00|00

0 столбец принадлежит НевструевДмитрий
1 столбец принадлежит ТрильВсеволод
2 столбец принадлежит ШабанМахмуд
3 столбец принадлежит НевструевВладислав
4 столбец принадлежит ЛободаАнтон
5 столбец принадлежит ТерзиянГрант
6 столбец принадлежит ЗинченкоДанил
7 столбец принадлежит БеленкоАлена
