НевструевВладислав 97
ТерзиянГрант 70
ЗинченкоДанил 44
БеленкоАлена 40
ШабанМахмуд 23
НевструевДмитрий 0

-------------|00|01|02|03|04|05
НевструевДмит|00|00|00|00|00|00
  ШабанМахмуд|20|00|00|00|03|00
НевструевВлад|17|20|00|20|20|20
 ТерзиянГрант|18|20|00|00|12|20
ЗинченкоДанил|20|17|00|03|00|04
 БеленкоАлена|20|20|00|00|00|00

0 столбец принадлежит НевструевДмитрий
1 столбец принадлежит ШабанМахмуд
2 столбец принадлежит НевструевВладислав
3 столбец принадлежит ТерзиянГрант
4 столбец принадлежит ЗинченкоДанил
5 столбец принадлежит БеленкоАлена
