ЗинченкоДанил 103
ТрильВсеволод 66
НевструевВладислав 66
ТерзиянГрант 51
ЛободаАнтон 50
БеленкоАлена 30
НевструевДмитрий 4

-------------|00|01|02|03|04|05|06
НевструевДмит|00|00|00|00|00|01|03
ТрильВсеволод|19|00|07|20|00|00|20
НевструевВлад|19|13|00|09|08|13|04
  ЛободаАнтон|20|00|10|00|00|00|20
 ТерзиянГрант|19|00|12|00|00|00|20
ЗинченкоДанил|16|20|07|20|20|00|20
 БеленкоАлена|17|00|13|00|00|00|00

0 столбец принадлежит НевструевДмитрий
1 столбец принадлежит ТрильВсеволод
2 столбец принадлежит НевструевВладислав
3 столбец принадлежит ЛободаАнтон
4 столбец принадлежит ТерзиянГрант
5 столбец принадлежит ЗинченкоДанил
6 столбец принадлежит БеленкоАлена
