{Sun Jun 25 10:56:01 2017}:ЛободаАнтон:{Sun Jun 25 10:56:40 2017}:ЛободаАнтон:/help
{Sun Jun 25 10:56:57 2017}:ЛободаАнтон:/task
{Sun Jun 25 11:40:10 2017}:ЛободаАнтон: Добавлин новый файл
commit:
b''{Sun Jun 25 11:40:28 2017}:ЛободаАнтон:Потребовать сатисфакцию :НевструевДмитрий
war НевструевДмитрий ЛободаАнтон
Exterminate!

{Sun Jun 25 11:41:15 2017}:ЛободаАнтон:Потребовать сатисфакцию :ШабанМахмуд
war ШабанМахмуд ЛободаАнтон
Exterminate!

{Sun Jun 25 11:41:22 2017}:ЛободаАнтон:Потребовать сатисфакцию :НевструевВладислав
war НевструевВладислав ЛободаАнтон
you'll be back

