{Sun Jun 25 22:08:14 2017}:ТрильВсеволод:{Sun Jun 25 22:11:22 2017}:ТрильВсеволод:{Sun Jun 25 22:11:29 2017}:ТрильВсеволод:/help
{Sun Jun 25 22:11:49 2017}:ТрильВсеволод:/MyBot
{Sun Jun 25 22:12:11 2017}:ТрильВсеволод:/task
{Sun Jun 25 22:34:00 2017}:ТрильВсеволод:/MyBot
{Sun Jun 25 22:34:28 2017}:ТрильВсеволод:/MyBot
{Sun Jun 25 22:34:20 2017}:ТрильВсеволод: Добавлин новый файл
commit:
b''{Sun Jun 25 22:35:04 2017}:ТрильВсеволод:Потребовать сатисфакцию :ЛободаАнтон
war ЛободаАнтон ТрильВсеволод
you'll be back

{Sun Jun 25 22:36:07 2017}:ТрильВсеволод:Потребовать сатисфакцию :ТрильВсеволод
war ТрильВсеволод ТрильВсеволод
you'll be back

{Sun Jun 25 22:43:26 2017}:ТрильВсеволод: Добавлин новый файл
commit:
b''{Sun Jun 25 22:43:42 2017}:ТрильВсеволод:Потребовать сатисфакцию :ТрильВсеволод
war ТрильВсеволод ТрильВсеволод
you'll be back

{Sun Jun 25 22:44:23 2017}:ТрильВсеволод:Потребовать сатисфакцию :ЛободаАнтон
war ЛободаАнтон ТрильВсеволод
you'll be back

{Sun Jun 25 22:44:39 2017}:ТрильВсеволод:Потребовать сатисфакцию :ШабанМахмуд
war ШабанМахмуд ТрильВсеволод
you'll be back

{Sun Jun 25 22:46:16 2017}:ТрильВсеволод: Добавлин новый файл
commit:
b''{Sun Jun 25 22:46:34 2017}:ТрильВсеволод:Потребовать сатисфакцию :ШабанМахмуд
war ШабанМахмуд ТрильВсеволод
you'll be back

