{Sat Jun 17 14:37:33 2017}/MyBot
{Sat Jun 17 14:38:11 2017} Добавлин новый файл{Sat Jun 17 14:38:18 2017}/MyBot
{Sat Jun 17 14:38:23 2017}Вызвать на бой :НевструевВладислав
war НевструевВладислав KozinovAlex
Ничья!

{Sat Jun 17 14:38:31 2017}Вызвать на бой :ШабанМахмуд
war ШабанМахмуд KozinovAlex
Ты выйграл!)

{Sat Jun 17 14:38:34 2017}Вызвать на бой :ПростойБот
war ПростойБот KozinovAlex
Ты выйграл!)

{Sat Jun 17 14:38:36 2017}Вызвать на бой :НевструевВладислав
war НевструевВладислав KozinovAlex
Ничья!

{Sat Jun 17 14:38:42 2017}Вызвать на бой :НевструевДмитрий
war НевструевДмитрий KozinovAlex
ты проиграл(

{Sat Jun 17 14:39:07 2017}/MyBot
{Sat Jun 17 14:39:10 2017}/help
{Sat Jun 17 14:39:32 2017}{Sat Jun 17 14:39:36 2017}{Sat Jun 17 14:39:55 2017}{Sat Jun 17 14:40:00 2017}{Mon Jun 19 13:56:29 2017}:KozinovAlex:/MyBot
{Thu Jun 22 01:41:57 2017}:KozinovAlex:/MyBot
