{Thu Jun 22 11:52:05 2017}:ШабанМахмуд:/help
{Thu Jun 22 11:52:27 2017}:ШабанМахмуд:/MyBot
{Thu Jun 22 11:52:55 2017}:ШабанМахмуд: Добавлин новый файл
commit:
b''{Thu Jun 22 11:53:10 2017}:ШабанМахмуд:/MyBot
{Thu Jun 22 11:53:15 2017}:ШабанМахмуд:Потребовать сатисфакцию :НевструевДмитрий
war НевструевДмитрий ШабанМахмуд
you'll be back

{Thu Jun 22 11:53:19 2017}:ШабанМахмуд:Потребовать сатисфакцию :НевструевДмитрий
war НевструевДмитрий ШабанМахмуд
you'll be back

{Thu Jun 22 11:53:20 2017}:ШабанМахмуд:Потребовать сатисфакцию :НевструевВладислав
war НевструевВладислав ШабанМахмуд
you'll be back

{Thu Jun 22 11:53:22 2017}:ШабанМахмуд:/MyBot
{Thu Jun 22 11:53:25 2017}:ШабанМахмуд:Потребовать сатисфакцию :НевструевДмитрий
war НевструевДмитрий ШабанМахмуд
you'll be back

