{Mon Jun 26 20:56:27 2017}:KirzhinovDovlet:/MyBot
{Mon Jun 26 20:56:44 2017}:KirzhinovDovlet:/task
{Mon Jun 26 20:57:38 2017}:KirzhinovDovlet:/help
{Mon Jun 26 20:57:43 2017}:KirzhinovDovlet:/MyBot
{Mon Jun 26 21:13:04 2017}:KirzhinovDovlet:/help
{Mon Jun 26 21:13:07 2017}:KirzhinovDovlet:/task
{Mon Jun 26 21:15:26 2017}:KirzhinovDovlet:/task
{Mon Jun 26 21:15:29 2017}:KirzhinovDovlet:/help
{Mon Jun 26 21:42:20 2017}:KirzhinovDovlet: Добавлин новый файл
commit:
b''{Mon Jun 26 21:45:56 2017}:KirzhinovDovlet: Добавлин новый файл
commit:
b''{Mon Jun 26 21:47:05 2017}:KirzhinovDovlet: Добавлин новый файл
commit:
b''{Mon Jun 26 21:47:24 2017}:KirzhinovDovlet:/MyBot
{Mon Jun 26 21:48:25 2017}:KirzhinovDovlet:Потребовать сатисфакцию :НевструевДмитрий
war НевструевДмитрий KirzhinovDovlet
Exterminate!

{Mon Jun 26 21:48:26 2017}:KirzhinovDovlet:Потребовать сатисфакцию :НевструевДмитрий
war НевструевДмитрий KirzhinovDovlet
Exterminate!

