{Sat Jun 24 09:11:46 2017}:TrzGrant:{Sat Jun 24 09:11:58 2017}:TrzGrant:/help
{Sat Jun 24 09:12:16 2017}:TrzGrant:/task
{Sat Jun 24 09:13:49 2017}:TrzGrant:/MyBot
{Sat Jun 24 09:13:55 2017}:TrzGrant:/task
{Sat Jun 24 10:00:33 2017}:TrzGrant:Потребовать сатисфакцию :НевструевДмитрий
{Sat Jun 24 11:24:37 2017}:TrzGrant: Добавлин новый файл
commit:
b''{Sat Jun 24 11:24:52 2017}:TrzGrant:Потребовать сатисфакцию :НевструевДмитрий
war НевструевДмитрий TrzGrant
Exterminate!

{Sat Jun 24 11:25:13 2017}:TrzGrant:Потребовать сатисфакцию :ЗинченкоДанил
war ЗинченкоДанил TrzGrant
Exterminate!

{Sat Jun 24 11:25:24 2017}:TrzGrant:Потребовать сатисфакцию :ШабанМахмуд
war ШабанМахмуд TrzGrant
you'll be back

{Sat Jun 24 11:25:33 2017}:TrzGrant:Потребовать сатисфакцию :НевструевВладислав
war НевструевВладислав TrzGrant

Вы, двое бессмертных, так и станете рубиться, пока не настанет судный день?

{Sat Jun 24 11:25:48 2017}:TrzGrant:Потребовать сатисфакцию :БеленкоАлена
war БеленкоАлена TrzGrant
you'll be back

{Sat Jun 24 11:27:58 2017}:TrzGrant:/task
{Sat Jun 24 11:30:26 2017}:TrzGrant:Потребовать сатисфакцию :TrzGrant
war TrzGrant TrzGrant

Вы, двое бессмертных, так и станете рубиться, пока не настанет судный день?

