{Sun Jun 18 13:22:37 2017}Вызвать на бой :НевструевДмитрий
{Sun Jun 18 13:22:39 2017}Вызвать на бой :KirzhinovDovlet
{Sun Jun 18 13:22:40 2017}Вызвать на бой :ПростойБот
{Sun Jun 18 13:22:44 2017} Добавлин новый файл{Sun Jun 18 13:22:48 2017}Вызвать на бой :KirzhinovDovlet
{Sun Jun 18 13:22:50 2017}Вызвать на бой :НевструевДмитрий
war НевструевДмитрий НевструевДмитрий
Ничья!

{Sun Jun 18 13:30:52 2017} Добавлин новый файл{Sun Jun 18 15:07:56 2017}{Sun Jun 18 15:13:05 2017}Вызвать на бой :KozinovAlex
war KozinovAlex НевструевДмитрий
Ты выйграл!)

{Sun Jun 18 15:28:51 2017}/MyBot
{Sun Jun 18 16:22:28 2017}/help
{Sun Jun 18 17:21:52 2017}/MyBot
{Sun Jun 18 17:25:42 2017}/task
{Mon Jun 19 00:28:06 2017}/help
{Mon Jun 19 00:28:08 2017}/task
{Mon Jun 19 00:28:09 2017}/MyBot
{Mon Jun 19 00:28:10 2017}Вызвать на бой :KirzhinovDovlet
{Mon Jun 19 00:28:13 2017}Вызвать на бой :НевструевДмитрий
war НевструевДмитрий НевструевДмитрий
Ничья!

{Mon Jun 19 12:22:01 2017}:НевструевДмитрий:Вызвать на бой :НевструевДмитрий
war НевструевДмитрий НевструевДмитрий
Ничья!

{Mon Jun 19 12:22:15 2017}:НевструевДмитрий:/help
{Mon Jun 19 12:22:16 2017}:НевструевДмитрий:/MyBot
{Mon Jun 19 12:22:17 2017}:НевструевДмитрий:Вызвать на бой :ПростойБот
war ПростойБот НевструевДмитрий
Ты выйграл!)

{Mon Jun 19 12:24:01 2017}:НевструевДмитрий:/help
{Mon Jun 19 12:24:02 2017}:НевструевДмитрий:Вызвать на бой :НевструевДмитрий
war НевструевДмитрий НевструевДмитрий
Ничья!

{Mon Jun 19 12:24:03 2017}:НевструевДмитрий:/MyBot
{Mon Jun 19 12:24:44 2017}:НевструевДмитрий:Вызвать на бой :ПростойБот
war ПростойБот НевструевДмитрий
Ты выйграл!)

{Mon Jun 19 12:24:45 2017}:НевструевДмитрий:Вызвать на бой :KirzhinovDovlet
{Mon Jun 19 12:25:06 2017}:НевструевДмитрий:{Mon Jun 19 13:01:13 2017}:НевструевДмитрий:/help
{Mon Jun 19 13:03:33 2017}:НевструевДмитрий:/help
{Mon Jun 19 13:03:34 2017}:НевструевДмитрий:/MyBot
{Mon Jun 19 13:03:37 2017}:НевструевДмитрий:/help
{Mon Jun 19 13:03:38 2017}:НевструевДмитрий:/MyBot
{Mon Jun 19 13:03:43 2017}:НевструевДмитрий:{Mon Jun 19 13:03:52 2017}:НевструевДмитрий:Вызвать на бой :ПростойБот
war ПростойБот НевструевДмитрий
Ты выйграл!)

{Mon Jun 19 13:03:52 2017}:НевструевДмитрий:Вызвать на бой :НевструевДмитрий
war НевструевДмитрий НевструевДмитрий
Ничья!

{Mon Jun 19 13:03:53 2017}:НевструевДмитрий:Вызвать на бой :KirzhinovDovlet
{Mon Jun 19 13:03:57 2017}:НевструевДмитрий:{Tue Jun 20 13:48:01 2017}:НевструевДмитрий:{Tue Jun 20 14:58:17 2017}:НевструевДмитрий:Вызвать на бой :KirzhinovDovlet
{Tue Jun 20 14:58:19 2017}:НевструевДмитрий:Вызвать на бой :ПростойБот
war ПростойБот НевструевДмитрий
Ты выйграл!)

{Tue Jun 20 14:58:23 2017}:НевструевДмитрий:Вызвать на бой :GorbRoman
{Tue Jun 20 14:58:26 2017}:НевструевДмитрий:Вызвать на бой :НевструевВладислав
war НевструевВладислав НевструевДмитрий
Ты выйграл!)

{Tue Jun 20 14:58:29 2017}:НевструевДмитрий:Вызвать на бой :KozinovAlex
war KozinovAlex НевструевДмитрий
Ты выйграл!)

{Tue Jun 20 14:59:23 2017}:НевструевДмитрий:/task
{Tue Jun 20 14:59:25 2017}:НевструевДмитрий:/MyBot
{Tue Jun 20 14:59:26 2017}:НевструевДмитрий:/help
{Tue Jun 20 15:03:32 2017}:НевструевДмитрий:{Tue Jun 20 16:31:00 2017}:НевструевДмитрий:{Tue Jun 20 16:47:39 2017}:НевструевДмитрий:/help
{Tue Jun 20 16:49:11 2017}:НевструевДмитрий:{Tue Jun 20 16:52:32 2017}:НевструевДмитрий:/help
{Tue Jun 20 16:54:47 2017}:НевструевДмитрий: Добавлин новый файл{Tue Jun 20 17:13:16 2017}:НевструевДмитрий:Вызвать на бой :НевструевДмитрий
war НевструевДмитрий НевструевДмитрий
Ничья!

{Tue Jun 20 17:13:20 2017}:НевструевДмитрий:Вызвать на бой :ПростойБот
war ПростойБот НевструевДмитрий
Ты выйграл!)

{Tue Jun 20 17:13:28 2017}:НевструевДмитрий:Вызвать на бой :ШабанМахмуд
war ШабанМахмуд НевструевДмитрий
Ты выйграл!)

{Tue Jun 20 17:13:33 2017}:НевструевДмитрий:Вызвать на бой :НевструевВладислав
war НевструевВладислав НевструевДмитрий
Ты выйграл!)

{Tue Jun 20 17:33:29 2017}:НевструевДмитрий:Вызвать на бой :НевструевДмитрий
war НевструевДмитрий НевструевДмитрий
Ничья!

{Tue Jun 20 17:33:29 2017}:НевструевДмитрий:Вызвать на бой :KirzhinovDovlet
{Tue Jun 20 17:33:36 2017}:НевструевДмитрий:{Tue Jun 20 18:44:22 2017}:НевструевДмитрий: Добавлин новый файлcommit:
НевструевДмитрий error!!{Tue Jun 20 18:47:56 2017}:НевструевДмитрий: Добавлин новый файлcommit:
НевструевДмитрий error!!{Tue Jun 20 18:48:41 2017}:НевструевДмитрий: Добавлин новый файлcommit:
НевструевДмитрий error!!{Tue Jun 20 18:49:05 2017}:НевструевДмитрий: Добавлин новый файлcommit:
НевструевДмитрий error!!{Tue Jun 20 18:49:54 2017}:НевструевДмитрий: Добавлин новый файлcommit:
НевструевДмитрий error!!{Tue Jun 20 20:59:36 2017}:НевструевДмитрий:/help
{Tue Jun 20 20:59:37 2017}:НевструевДмитрий:/help
{Tue Jun 20 20:59:37 2017}:НевструевДмитрий:/help
{Tue Jun 20 20:59:57 2017}:НевструевДмитрий: Добавлин новый файлcommit:
НевструевДмитрий error!!{Tue Jun 20 21:02:06 2017}:НевструевДмитрий: Добавлин новый файлcommit:
НевструевДмитрий error!!{Tue Jun 20 21:02:45 2017}:НевструевДмитрий: Добавлин новый файлcommit:
НевструевДмитрий error!!{Tue Jun 20 21:04:08 2017}:НевструевДмитрий: Добавлин новый файлcommit:
НевструевДмитрий error!!{Tue Jun 20 21:05:19 2017}:НевструевДмитрий: Добавлин новый файлcommit:
b'Already up-to-date.\n'
НевструевДмитрий error!!{Tue Jun 20 21:05:56 2017}:НевструевДмитрий: Добавлин новый файлcommit:
b'Already up-to-date.\n'{Tue Jun 20 21:07:15 2017}:НевструевДмитрий: Добавлин новый файл
commit:
b''{Tue Jun 20 21:08:01 2017}:НевструевДмитрий: Добавлин новый файл
commit:
НевструевДмитрий error!!{Tue Jun 20 21:08:32 2017}:НевструевДмитрий: Добавлин новый файл
commit:
НевструевДмитрий error!!{Tue Jun 20 21:08:51 2017}:НевструевДмитрий: Добавлин новый файл
commit:
b''{Tue Jun 20 21:09:01 2017}:НевструевДмитрий:/help
{Tue Jun 20 21:09:10 2017}:НевструевДмитрий: Добавлин новый файл
commit:
b''{Tue Jun 20 21:40:58 2017}:НевструевДмитрий: Добавлин новый файл
commit:
b''{Tue Jun 20 22:00:41 2017}:НевструевДмитрий:/help
{Tue Jun 20 22:00:42 2017}:НевструевДмитрий:/MyBot
{Tue Jun 20 22:00:43 2017}:НевструевДмитрий:/task
{Tue Jun 20 22:00:44 2017}:НевструевДмитрий:Вызвать на бой :НевструевДмитрий
war НевструевДмитрий НевструевДмитрий
Ничья!

{Tue Jun 20 22:00:51 2017}:НевструевДмитрий: Добавлин новый файл
commit:
b''{Tue Jun 20 22:00:57 2017}:НевструевДмитрий:{Tue Jun 20 23:49:16 2017}:НевструевДмитрий:/help
{Tue Jun 20 23:49:18 2017}:НевструевДмитрий:Вызвать на бой :НевструевДмитрий
war НевструевДмитрий НевструевДмитрий
Ничья!

{Tue Jun 20 23:49:19 2017}:НевструевДмитрий:Вызвать на бой :KirzhinovDovlet
{Tue Jun 20 23:49:20 2017}:НевструевДмитрий:/help
{Wed Jun 21 13:19:10 2017}:НевструевДмитрий:/help
{Wed Jun 21 13:19:14 2017}:НевструевДмитрий:/task
{Wed Jun 21 17:32:57 2017}:НевструевДмитрий:Вызвать на бой :НевструевДмитрий
war НевструевДмитрий НевструевДмитрий
Ничья!

{Wed Jun 21 17:33:04 2017}:НевструевДмитрий:Вызвать на бой :ПростойБот
war ПростойБот НевструевДмитрий
Ты выйграл!)

{Wed Jun 21 17:33:08 2017}:НевструевДмитрий:Вызвать на бой :НевструевВладислав
war НевструевВладислав НевструевДмитрий
ты проиграл(

{Wed Jun 21 17:43:19 2017}:НевструевДмитрий: Добавлин новый файл
commit:
b''{Wed Jun 21 17:43:45 2017}:НевструевДмитрий:Вызвать на бой :НевструевДмитрий
war НевструевДмитрий НевструевДмитрий
Ничья!

{Wed Jun 21 17:44:03 2017}:НевструевДмитрий:Вызвать на бой :ПростойБот
war ПростойБот НевструевДмитрий
Ты выйграл!)

{Wed Jun 21 17:45:26 2017}:НевструевДмитрий:Вызвать на бой :НевструевДмитрий
war НевструевДмитрий НевструевДмитрий
Ничья!

{Wed Jun 21 17:45:35 2017}:НевструевДмитрий: Добавлин новый файл
commit:
b''{Wed Jun 21 17:45:49 2017}:НевструевДмитрий:Вызвать на бой :НевструевДмитрий
war НевструевДмитрий НевструевДмитрий
Ничья!

{Wed Jun 21 17:47:45 2017}:НевструевДмитрий: Добавлин новый файл
commit:
b''{Wed Jun 21 17:47:50 2017}:НевструевДмитрий: Добавлин новый файл
commit:
b''{Wed Jun 21 17:48:07 2017}:НевструевДмитрий:Вызвать на бой :НевструевДмитрий
war НевструевДмитрий НевструевДмитрий
Ничья!

{Wed Jun 21 17:48:18 2017}:НевструевДмитрий:Вызвать на бой :НевструевВладислав
war НевструевВладислав НевструевДмитрий
ты проиграл(

{Wed Jun 21 17:48:24 2017}:НевструевДмитрий:Вызвать на бой :НевструевДмитрий
war НевструевДмитрий НевструевДмитрий
Ничья!

{Wed Jun 21 18:11:28 2017}:НевструевДмитрий:/help
{Wed Jun 21 18:11:29 2017}:НевструевДмитрий:/help
{Wed Jun 21 18:11:33 2017}:НевструевДмитрий:Вызвать на бой :НевструевДмитрий
war НевструевДмитрий НевструевДмитрий
Ничья!

{Wed Jun 21 18:11:35 2017}:НевструевДмитрий:/MyBot
{Wed Jun 21 18:11:36 2017}:НевструевДмитрий:/help
{Wed Jun 21 18:11:37 2017}:НевструевДмитрий:/task
{Wed Jun 21 18:12:04 2017}:НевструевДмитрий:/help
{Wed Jun 21 18:33:56 2017}:НевструевДмитрий:/help
{Wed Jun 21 18:33:57 2017}:НевструевДмитрий:/MyBot
{Wed Jun 21 18:33:59 2017}:НевструевДмитрий:/task
{Wed Jun 21 18:34:00 2017}:НевструевДмитрий:Вызвать на бой :НевструевДмитрий
war НевструевДмитрий НевструевДмитрий
ты проиграл(

{Wed Jun 21 18:34:02 2017}:НевструевДмитрий:Вызвать на бой :ПростойБот
war ПростойБот НевструевДмитрий
ты проиграл(

{Wed Jun 21 18:34:03 2017}:НевструевДмитрий:Вызвать на бой :ШабанМахмуд
war ШабанМахмуд НевструевДмитрий
ты проиграл(

{Wed Jun 21 18:34:04 2017}:НевструевДмитрий:Вызвать на бой :KozinovAlex
war KozinovAlex НевструевДмитрий
ты проиграл(

{Wed Jun 21 18:44:32 2017}:НевструевДмитрий:Вызвать на бой :ПростойБот
war ПростойБот НевструевДмитрий
ты проиграл(

{Wed Jun 21 18:51:58 2017}:НевструевДмитрий:Вызвать на бой :ПростойБот
war ПростойБот НевструевДмитрий
ты проиграл(

{Wed Jun 21 18:51:59 2017}:НевструевДмитрий:Вызвать на бой :НевструевДмитрий
war НевструевДмитрий НевструевДмитрий
ты проиграл(

{Wed Jun 21 18:52:30 2017}:НевструевДмитрий:Вызвать на бой :ПростойБот
war ПростойБот НевструевДмитрий
ты проиграл(

{Wed Jun 21 18:54:53 2017}:НевструевДмитрий:Вызвать на бой :ШабанМахмуд
war ШабанМахмуд НевструевДмитрий
Ничья!

{Wed Jun 21 18:55:15 2017}:НевструевДмитрий:Вызвать на бой :НевструевДмитрий
war НевструевДмитрий НевструевДмитрий
Ничья!

{Wed Jun 21 18:55:29 2017}:НевструевДмитрий:Вызвать на бой :ПростойБот
war ПростойБот НевструевДмитрий
Ты выйграл!)

{Wed Jun 21 18:55:32 2017}:НевструевДмитрий:Вызвать на бой :KozinovAlex
war KozinovAlex НевструевДмитрий
ты проиграл(

{Wed Jun 21 18:55:53 2017}:НевструевДмитрий: Добавлин новый файл
commit:
b''{Wed Jun 21 18:56:07 2017}:НевструевДмитрий:{Wed Jun 21 18:57:32 2017}:НевструевДмитрий: Добавлин новый файл
commit:
b''{Wed Jun 21 18:59:20 2017}:НевструевДмитрий:Вызвать на бой :НевструевДмитрий
war НевструевДмитрий НевструевДмитрий
ты проиграл(

{Wed Jun 21 19:01:08 2017}:НевструевДмитрий: Добавлин новый файл
commit:
b''{Wed Jun 21 19:01:42 2017}:НевструевДмитрий: Добавлин новый файл
commit:
b''{Wed Jun 21 19:03:40 2017}:НевструевДмитрий:Вызвать на бой :НевструевДмитрий
war НевструевДмитрий НевструевДмитрий
Ничья!

{Wed Jun 21 19:03:34 2017}:НевструевДмитрий: Добавлин новый файл
commit:
b''