{Sat Jun 24 12:43:07 2017}:НевструевДмитрий:Потребовать сатисфакцию :TrzGrant
{Sat Jun 24 12:43:35 2017}:НевструевДмитрий: Добавлин новый файл
commit:
b''{Sat Jun 24 13:33:11 2017}:НевструевДмитрий:/help
{Sat Jun 24 13:33:40 2017}:НевструевДмитрий:/MyBot
{Sat Jun 24 13:33:41 2017}:НевструевДмитрий:/task
{Sat Jun 24 13:33:42 2017}:НевструевДмитрий:Потребовать сатисфакцию :НевструевДмитрий
war НевструевДмитрий НевструевДмитрий

Вы, двое бессмертных, так и станете рубиться, пока не настанет судный день?

{Sat Jun 24 13:33:48 2017}:НевструевДмитрий: Добавлин новый файл
commit:
b''{Sat Jun 24 13:37:15 2017}:НевструевДмитрий:/help
{Sat Jun 24 13:38:30 2017}:НевструевДмитрий: Добавлин новый файл
commit:
b''